form action="/edit_post" method="POST"
    input type="text" name="Header" placeholder="Enter New Header"
    input type="submit" value="Update" name="Update"

form action="/edit_post/:id" method="POST"
    input type="submit" value="Delete" name="Update"

