p Profile Page
p Welcome Back!

form action="/makepost" method="POST"
    input type="text" name="Rubrik" placeholder="Enter Header"
    input type="text" name="Text" placeholder="Enter Text"
    input type="submit" value="Publicera"